upstream app_client {
    server app_client:3000;
}

upstream app_server {
    server app_server:4000;
}


server {
    listen 80;

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://app_client;
    }

    location /api {
        proxy_pass http://app_server;
    }

    location /sockjs-node {
        proxy_pass http://app_client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        
    }

}